# library-management-project

./: build.gradle  docker-compose.yml
src/main/java/com/example/library_management/: LibraryManagementApplication.java
src/main/java/com/example/library_management/config/: DataInitializer.java  FlywayConfig.java  SecurityConfig.java
src/main/java/com/example/library_management/controller/: AuthController.java  BookController.java  LoanController.java
src/main/java/com/example/library_management/dto/: ApiResponse.java
src/main/java/com/example/library_management/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/library_management/dto/book/: BookRequest.java  BookResponse.java
src/main/java/com/example/library_management/dto/loan/: LoanRequest.java  LoanResponse.java
src/main/java/com/example/library_management/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/example/library_management/models/: Book.java  Loan.java  LoanStatistics.java  User.java
src/main/java/com/example/library_management/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/example/library_management/repository/inmemory/: InMemoryBookRepository.java  (+2 more)
src/main/java/com/example/library_management/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserPrincipal.java
src/main/java/com/example/library_management/service/: AuthService.java  BookService.java  LoanService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_data.sql  V3__create_views.sql  V4__partition_loans_table.sql
(+7 files in other folders)
