spring.application.name=library-management
spring.profiles.active=prod
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
app.jwt.secret=LibraryManagementSecretKeyForJWTAuthenticationMustBeAtLeast256Bits
app.jwt.expiration-ms=86400000
app.loan.duration-days=14
logging.level.com.example.library=DEBUG
logging.level.org.springframework.security=INFO

spring.datasource.url=jdbc:postgresql://localhost:5432/myapp
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway runs BEFORE Hibernate
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true

# Enable Flyway logging
logging.level.org.flywaydb=DEBUG